proto/movie.proto

syntax = "proto3";

package movie;

service MovieService {
  rpc GetMovie(GetMovieRequest) returns (GetMovieResponse);
  rpc SearchMovie(SearchMovieRequest) returns (SearchMovieResponse);
  rpc GetMovies(GetMoviesRequest) returns (GetMoviesResponse);
  rpc VoteMovie(VoteMovieRequest) returns (VoteMovieResponse);
}

message Cast {
    string id = 1;
    string name = 2;
    string role = 3;
    string profile_url = 4;
}


message Movie {
    int32 id = 1;
    string title = 2;
    string overview = 3;
    float vote_average = 4;
    int32 runtime = 5;
    string release_date = 6;
    optional string poster_url = 7;
    optional string backdrop_url = 8;
    repeated Cast casting = 9;
    repeated string genres = 10;
    optional float user_vote = 11;
}

message MoviePreview {
  int32 id = 1;
  string title = 2;
  optional string poster_url = 3;
  float vote_average = 4;
}

message GetMovieRequest {
  int32 id = 1;
}

message GetMovieResponse {
  Movie movie = 1;
}

message SearchMovieRequest {
  string query = 1;
  int32 limit = 2;
}

message SearchMovieResponse {
  repeated MoviePreview movies = 1;
}

message GetMoviesRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message GetMoviesResponse {
  repeated MoviePreview movies = 1;
}

message VoteMovieRequest {
  int32 movie_id = 1;
  float vote = 2;
}

message VoteMovieResponse {}
