proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message SignUpRequest {
  string username = 1;
  string password = 2;
}

message SignUpResponse {
  string sessionToken = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string sessionToken = 1;
}

message LogoutRequest {
  string sessionToken = 1;
}

message LogoutResponse {}

message GetUserRequest {
  string sessionToken = 1;
}

message GetUserResponse {
  string username = 1;
}
